<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSelectVideos"/>

    <TextView
        android:id="@+id/tvNoVideoSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/home_tv"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/text_size_small"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnSelectVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/home_btn_margin_bottom"
        android:layout_marginTop="@dimen/home_btn_margin_top"
        android:background="@drawable/bg_button"
        android:paddingStart="@dimen/home_btn_padding"
        android:paddingEnd="@dimen/home_btn_padding"/>

</RelativeLayout>